6*3*3*Bane_Alley_Broker
6*3*2*Cartel_Aristocrat
6*3*6*Dinrova_Horror
6*4*2*Executioners_Swing
6*3*5*Fortress_Cyclops
6*3*5*Frenzied_Tilling
6*4*2*Hydroform
6*4*3*Kingpins_Pet
6*1*4*Master_Biomancer
6*3*2*Nimbus_Swimmer
6*3*4*One_Thousand_Lashes
6*3*4*Ordruun_Veteran
6*4*2*Paranoid_Delusions
6*4*5*Primal_Visitation
6*4*3*Psychic_Strike
6*4*4*Purge_the_Profane
6*4*6*Ruination_Wurm
6*3*2*Vizkopa_Guildmage
6*4*2*Wojek_Halberdiers
6*3*3*Arrows_of_Justice
6*4*1*Beckon_Apparition
6*4*1*Bioshift
6*2*3*Boros_Reckoner
6*3*5*Coerced_Confession
6*4*3*Deathcult_Rogue
6*3*3*Gift_of_Orzhova
6*2*3*Immortal_Servitude
6*3*6*Merfolk_of_the_Depths
6*4*2*Shattering_Blow
6*4*3*Armored_Transport
6*4*4*Millennial_Gargoyle
6*4*2*Prophetic_Prism
6*4*2*Razortip_Whip
6*4*2*Riot_Gear
6*4*1*Skyblinder_Staff
6*4*3*Mortus_Strider
6*4*2*Martial_Glory
1*4*1*Forced_Adaptation
1*4*2*Greenside_Watcher
1*3*3*Hindervines
1*4*4*Ivy_Lane_Denizen
1*4*2*Naturalize
1*4*3*Predators_Rapport
1*3*5*Rust_Scarab
1*4*4*Scab-Clan_Charger
1*4*2*Disciple_of_the_Old_Ways
1*4*1*Spire_Tracer
1*2*7*Sylvan_Primordial
1*3*2*Tower_Defense
1*4*3*Verdant_Haven
1*4*2*Wildwood_Rebirth
1*3*1*Wasteland_Viper
1*3*4*Crowned_Ceratok
1*4*1*Burst_of_Strength
1*3*2*Alpha_Authority
1*4*5*Adaptive_Snapjaw
5*4*2*Bomber_Corps
5*3*4*Cinder_Elemental
5*3*2*Crackling_Perimeter
5*4*3*Ember_Beast
5*4*1*Foundry_Street_Denizen
5*4*1*Furious_Resistance
5*3*4*Homing_Lightning
5*4*2*Madcap_Skills
5*3*4*Mark_for_Death
6*4*3*Massive_Raid
5*4*1*Mugging
5*3*6*Ripscale_Predator
5*4*2*Skinbrand_Goblin
5*4*4*Scorchwalker
5*4*6*Structural_Collapse
5*4*5*Towering_Thunderfist
5*4*3*Warmind_Infantry
5*2*5*Wrecking_Ogre
5*4*3*Act_of_Treason
4*4*2*Contaminated_Ground
4*4*3*Corpse_Blockade
4*4*1*Deaths_Approach
4*4*2*Devour_Flesh
4*3*2*Dying_Wish
4*4*4*Grisly_Spectacle
4*4*2*Gutter_Skulk
4*4*5*Horror_of_the_Dim
4*3*1*Illness_in_the_Ranks
4*3*1*Killing_Glare
4*3*4*Mental_Vapors
4*4*4*Midnight_Recovery
4*4*1*Shadow_Alley_Denizen
4*4*5*Shadow_Slice
4*4*3*Slate_Street_Ruffian
4*3*6*Smog_Elemental
4*4*4*Syndicate_Enforcer
4*3*2*Wight_of_Precinct_Six
4*4*2*Basilica_Screecher
4*4*4*Balustrade_Spy
3*4*2*Frilled_Oculus
3*3*2*Incursion_Specialist
3*4*4*Keymaster_Rogue
3*4*4*Last_Thoughts
3*4*2*Metropolis_Sprite
3*3*5*Mindeye_Drake
3*2*1*Realmwright
3*4*3*Sages_Row_Denizen
3*3*6*Sapphire_Drake
3*4*4*Scatter_Arc
3*3*3*Simic_Fluxmage
3*2*3*Simic_Manipulator
3*4*2*Skygames
3*4*2*Spell_Rupture
3*4*5*Totally_Lost
3*3*4*Voidwalk
3*4*4*Way_of_the_Thief
3*4*4*Clinging_Anemones
3*3*2*Agoraphobia
2*4*2*Daring_Skyjek
2*3*5*Debtors_Pulpit
2*4*1*Dutiful_Thrull
2*3*5*Guardian_of_the_Gateless
2*4*1*Guildscorn_Ward
2*3*3*Hold_the_Gates
2*3*4*Holy_Mantle
2*3*4*Knight_of_Obligation
2*4*5*Knight_Watch
2*4*5*Nav_Squad_Commandos
2*3*3*Righteous_Charge
2*4*1*Smite
2*4*1*Shielded_Passage
2*3*6*Urbis_Protector
2*4*4*Zarichi_Tiger
2*4*5*Angelic_Edict
2*4*2*Aerial_Maneuver
2*4*4*Assault_Griffin
2*4*3*Court_Street_Denizen
2*2*6*Angelic_Skirmisher
2*2*2*Blind_Obedience
2*4*3*Basilica_Guards
2*3*1*Boros_Elite
2*2*3*Frontline_Medic
2*1*4*Gideon,_Champion_of_Justice
2*2*7*Luminate_Primordial
2*3*2*Murder_Investigation
6*3*2*Simic_Charm
1*3*3*Miming_Slime
6*1*4*Duskmantle_Seer
6*2*4*Spark_Trooper
6*3*2*Truefire_Paladin
6*2*4*Unexpected_Results
4*1*7*Lord_of_the_Void
2*4*2*Syndic_of_Tithes
3*4*1*Cloudfin_Raptor
3*2*7*Diluvian_Primordial
3*1*12*Enter_the_Infinite
3*3*1*Gridlock
3*3*4*AEtherize
3*4*2*Hands_of_Binding
3*4*5*Leyline_Phantom
3*3*1*Rapid_Hybridization
3*2*6*Stolen_Identity
4*2*4*Crypt_Ghast
4*3*3*Gateway_Shade
4*3*1*Thrull_Parasite
4*3*3*Undercity_Informer
4*2*5*Ogre_Slumlord
4*2*7*Sepulchral_Primordial
6*2*1*Glaring_Spotlight
6*2*4*Soul_Ransom
1*4*3*Slaughterhorn
5*2*7*Molten_Primordial
5*3*2*Firefist_Striker
6*3*3*Gruul_Charm
4*2*6*Undercity_Plague
6*3*2*Orzhov_Charm
6*2*6*Merciless_Eviction
6*2*7*Gruul_Ragebeast
5*2*3*Five-Alarm_Fire
5*1*6*Hellkite_Tyrant
5*2*1*Legion_Loyalist
1*2*4*Ooze_Flux
5*3*3*Hellraiser_Goblin
6*1*6*Borborygmos_Enraged
5*3*2*Skullcrack
5*4*5*Tin_Street_Market
5*3*4*Viashino_Shanktail
1*4*3*Crocanura
1*3*1*Experiment_One
1*1*7*Giant_Adephage
1*2*2*Gyre_Sage
1*3*1*Serene_Remembrance
1*2*8*Skarrg_Goliath
6*2*4*Alms_Beast
6*2*5*Assemble_the_Legion
6*1*6*Aurelia,_the_Warleader
6*1*2*Aurelias_Fury
6*2*3*Biovisionary
6*3*2*Boros_Charm
6*3*4*Call_of_the_Nightwing
6*2*2*Clan_Defiance
6*2*5*Consuming_Aberration
6*1*6*Deathpact_Angel
6*3*2*Dimir_Charm
6*1*3*Domri_Rade
6*4*3*Drakewing_Krasis
6*3*2*Duskmantle_Guildmage
6*3*3*Elusive_Krasis
6*2*4*Fathom_Mage
6*2*4*Firemane_Avenger
6*2*6*Foundry_Champion
6*3*4*Ghor-Clan_Rampager
6*3*2*Ground_Assault
6*2*2*High_Priest_of_Penance
6*1*4*Lazav,_Dimir_Mastermind
6*2*2*Mind_Grind
6*2*5*Mystic_Genesis
6*1*5*Obzedat,_Ghost_Council
6*1*6*Prime_Speaker_Zegana
6*2*6*Rubblehulk
6*4*2*Shambleshark
6*2*2*Signal_the_Clans
6*3*2*Skarrg_Guildmage
6*4*3*Skyknight_Legionnaire
6*3*2*Sunhome_Guildmage
6*2*6*Treasury_Thrull
6*3*5*Urban_Evolution
6*3*5*Vizkopa_Confessor
6*2*4*Whispering_Madness
6*3*2*Zameck_Guildmage
6*4*5*Zhur-Taa_Swine
6*2*2*Biomass_Mutation
6*3*2*Burning-Tree_Emissary
6*2*3*Nightveil_Specter
6*4*2*Pit_Fight
6*2*4*Rubblebelt_Raiders
6*3*3*Boros_Keyrune
6*3*3*Dimir_Keyrune
6*3*3*Gruul_Keyrune
6*3*3*Simic_Keyrune
6*3*3*Orzhov_Keyrune
6*2*2*Illusionists_Bracers
6*4*0*Boros_Guildgate
6*2*0*Breeding_Pool
6*4*0*Dimir_Guildgate
6*2*0*Godless_Shrine
6*4*0*Gruul_Guildgate
6*4*0*Orzhov_Guildgate
6*2*0*Thespians_Stage
6*2*0*Sacred_Foundry
6*4*0*Simic_Guildgate
6*2*0*Stomping_Ground
6*2*0*Watery_Grave