6*2*2*Abrupt_Decay
2*1*7*Angel_of_Serenity
6*2*7*Archon_of_the_triumvirate
4*2*2*Ash_Zealot
6*4*3*Auger_Spree
1*4*3*Axebane_Guardian
6*3*2*Azorius_Charm
2*3*4*Azorius_Justicar
6*2*0*Blood_Crypt
6*2*6*Carnival_Hellsteed
6*4*3*Centaur_Healer
4*2*6*Chaos_Imps
6*2*3*Chromatic_Lantern
6*2*6*Collective_Blessing
6*2*4*Corpsejack_Menace
6*2*3*Counterflux
6*2*3*Cryptborn_Horror
3*2*2*Cyclonic_Rift
5*4*3*Dead_Reveler
1*2*4*Deadbridge_Goliath
1*2*6*Deaths_Presence
5*2*4*Desecration_Demon
6*2*3*Detention_Sphere
6*2*2*Dreadbore
6*3*3*Dreg_Mangler
6*3*1*Dryad_Militant
6*1*2*Epic_Experiment
2*4*4*Eyes_in_the_Skies
3*3*1*Faerie_Impostor
2*3*2*Fencing_Ace
6*5*0*Forest
1*4*2*Gatecreeper_Vine
6*4*2*Goblin_Electromancer
1*3*4*Golgari_Decoy
6*4*0*Golgari_Guildgate
5*4*2*Grim_Roustabout
6*4*2*Grisly_Salvage
6*2*0*Grove_of_the_Guardian
6*2*4*Growing_Ranks
4*2*6*Guild_Feud
4*3*3*Guttersnipe
6*2*0*Hallowed_Fountain
6*2*6*Havoc_Festival
6*3*2*Heroes_Reunion
6*2*5*Hypersonic_Dragon
6*5*0*Island
6*1*6*Isperia,_Supreme_Judge
6*3*2*Izzet_Charm
3*1*4*Jace,_Architect_of_Thought
6*1*4*Jarad,_Golgari_Lich_Lord
6*2*4*Jarads_Orders
6*3*1*Judges_Familiar
6*3*2*Korozda_Guildmage
6*2*2*Lotleth_Troll
6*2*3*Loxodon_Smiter
6*3*3*Lyev_Skyknight
2*2*4*Martial_Law
6*2*5*Mercurial_Chemister
4*2*2*Mizzium_Mortars
6*5*0*Mountain
5*1*6*Necropolis_Regent
6*3*2*Nivix_Guildmage
6*2*1*Nivmagus_Elemental
6*1*6*Niv-Mizzet,_Dracogenius
5*4*4*Ogre_Jailbreaker
6*2*0*Overgrown_Tomb
5*2*2*Pack_Rat
6*2*1*Pithing_Needle
6*5*0*Plains
2*2*2*Precinct_Captain
3*3*5*Psychic_Spiral
4*3*5*Pyroconvergence
6*3*2*Rakdos_Charm
6*4*2*Rakdos_Shred-Freak
6*1*2*Rakdoss_Return
6*3*2*Rix_Maadi_Guildmage
6*3*2*Selesnya_Charm
3*3*6*Skyline_Predator
6*2*4*Slaughter_Games
1*3*1*Slime_Molding
6*3*1*Slitherhead
6*4*4*Sluiceway_Scorpion
3*2*6*Sphinx_of_the_Chimes
6*1*3*Sphinxs_Revelation
3*4*3*Stealer_of_Secrets
6*2*0*Steam_Vents
4*3*1*Street_Spasm
6*2*4*Supreme_Verdict
6*5*0*Swamp
3*3*1*Syncopate
6*3*2*Tablet_of_the_Guilds
6*2*0*Temple_Garden
6*4*0*Transguild_Promenade
6*1*4*Trostani,_Selesnyas_Voice
5*3*2*Ultimate_Price
5*2*3*Underworld_Connections
6*1*5*Vraska_the_Unseen
6*2*3*Wayfaring_Temple
1*2*3*Wild_Beastmaster
1*1*11*Worldspine_Wurm
3*2*5*Search_the_City
6*3*2*Call_of_the_Conclave
6*2*7*Fireminds_Foresight
6*2*5*Righteous_Authority
6*2*5*Azors_Elocutors
2*4*4*Armory_Guard
2*3*3*Arrest
2*4*3*Avenging_Arrow
2*4*2*Azorius_Arrester
2*3*5*Bazaar_Krovod
2*4*2*Concordia_Pegasus
2*4*1*Ethereal_Armor
2*4*2*Keening_Apparition
2*4*5*Knightly_Valor
2*2*6*Palisade_Giant
2*3*4*Phantom_General
2*2*2*Rest_in_Peace
2*4*3*Rootborn_Defenses
2*3*3*Security_Blockade
2*4*3*Selesnya_Sentry
2*4*3*Seller_of_Songbirds
2*3*2*Soul_Tithe
2*3*5*Sphere_of_Safety
2*4*3*Sunspire_Griffin
2*4*1*Swift_Justice
2*4*1*Trained_Caracal
2*4*6*Trostanis_Judgment
3*3*4*Aquus_Steed
3*3*1*Blustersquall
3*4*3*Cancel
3*4*2*Chronic_Flooding
3*4*2*Crosstown_Courier
3*4*1*Dispel
3*4*2*Doorkeeper
3*4*1*Downsize
3*3*3*Hover_Barrier
3*4*2*Inaction_Injunction
3*4*4*Inspiration
3*4*6*Isperias_Skywatch
3*4*1*Mizzium_Skin
3*4*3*Paralyzing_Grasp
3*4*4*Runewing
3*3*4*Soulsworn_Spirit
3*4*3*Tower_Drake
3*4*5*Voidwielder
5*3*6*Assassins_Strike
5*4*5*Catacomb_Slug
5*4*1*Cremate
5*4*2*Daggerdrome_Imp
5*3*4*Dark_Revenant
5*4*5*Destroy_the_Evidence
5*4*1*Deviant_Glee
5*4*1*Drainpipe_Vermin
5*2*7*Grave_Betrayal
5*4*4*Launch_Party
5*4*3*Mind_Rot
5*4*4*Perilous_Shadow
5*4*3*Sewer_Shambler
5*3*1*Shrieking_Affliction
5*3*4*Slum_Reaper
5*4*3*Stab_Wound
5*3*2*Tavern_Swindler
5*4*7*Terrus_Wurm
5*3*2*Thrill-Kill_Assassin
5*3*6*Zanikev_Locust
4*4*3*Annihilating_Fire
4*4*5*Batterhorn
4*4*1*Bellows_Lizard
4*3*4*Bloodfray_Giant
4*4*4*Cobblebrute
4*4*1*Dynacharge
4*4*1*Electrickery
4*4*6*Explosive_Impact
4*3*5*Goblin_Rally
4*4*2*Gore-House_Chainwalker
4*4*3*Lobber_Crew
4*3*7*Minotaur_Aggressor
4*4*2*Pursuit_of_Flight
4*3*1*Racecourse_Fury
4*4*3*Splatter_Thug
4*4*5*Survey_the_Wreckage
4*4*6*Tenement_Crasher
4*4*4*Traitorous_Instinct
4*1*8*Utvara_Hellkite
4*3*1*Vandalblast
4*4*3*Viashino_Racketeer
1*4*3*Aerial_Predation
1*3*7*Archweaver
1*4*7*Axebane_Stag
1*3*2*Brushstrider
1*4*1*Centaurs_Herald
1*4*4*Chorus_of_Might
1*4*2*Drudge_Beetle
1*4*2*Druids_Deliverance
1*4*1*Giant_Growth
1*3*5*Gobbling_Ooze
1*4*8*Horncallers_Chant
1*4*4*Korozda_Monitor
1*2*1*Mana_Bloom
1*3*3*Oak_Street_Innkeeper
1*4*5*Rubbleback_Rhino
1*3*2*Savage_Surge
1*3*4*Seek_the_Horizon
1*4*3*Stonefare_Crocodile
1*4*4*Towering_Indrik
1*4*1*Urban_Burgeoning
6*1*6*Armada_Wurm
6*4*2*Chemisters_Trick
6*4*3*Common_Bond
3*2*6*Conjured_Currency
6*4*6*Coursers_Accord
6*4*4*Essence_Backlash
6*3*5*Fall_of_the_Gavel
6*3*3*Hellhole_Flailer
6*4*4*Hussar_Patrol
6*3*3*Izzet_Staticaster
6*3*2*New_Prahv_Guildmage
6*3*5*Rakdos_Ragemutt
6*3*6*Rakdos_Ringleader
6*1*4*Rakdos,_Lord_of_Riots
6*3*7*Risen_Sanctuary
6*3*6*Rites_of_Reaping
6*4*2*Search_Warrant
6*4*5*Skull_Rend
6*3*4*Skymark_Roc
6*4*5*Spawn_of_Rix_Maadi
6*3*2*Teleportal
6*3*5*Thoughtflare
6*3*2*Treasured_Find
6*4*3*Trestle_Troll
6*3*2*Vitu-Ghazi_Guildmage
6*3*1*Blistercoil_Weird
6*4*2*Frostburn_Weird
6*4*5*Golgari_Longlegs
6*3*1*Rakdos_Cackler
6*4*2*Sundering_Growth
6*4*3*Vassal_Soul
6*3*3*Azorius_Keyrune
6*3*1*Civic_Saber
6*4*1*Codex_Shredder
6*3*3*Golgari_Keyrune
6*3*3*Izzet_Keyrune
6*3*3*Rakdos_Keyrune
6*3*3*Selesnya_Keyrune
6*3*6*Street_Sweeper
6*2*4*Volatile_Rig
6*4*0*Azorius_Guildgate
6*4*0*Izzet_Guildgate
6*4*0*Rakdos_Guildgate
6*4*0*Selesnya_Guildgate
6*3*0*Rogues_Passage
6*2*1*Deathrite_Shaman
6*3*2*Golgari_Charm
6*4*2*Dramatic_Rescue











